GAME_CONSTANTS_URL=src/com/company/resources/GameConstantsFile.properties
GRAPHIC_CONFIG_URL=src/com/company/resources/GUI/GraphicsConfigFile.properties
IMAGE_REPOSITORY=src/com/company/resources/GUI/assets/